// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
