apply plugin: 'com.android.application'
apply plugin: 'android-native-dependencies'

def webrtcRevision = "7113"

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 13
        targetSdkVersion 20
        versionCode webrtcRevision.toInteger()
        versionName webrtcRevision
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

native_dependencies {
    artifact ('io.pristine:libjingle_peerconnection_so:' + webrtcRevision + ':armeabi-v7a') {
        addLibPrefixToArtifact=false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.pristine:libjingle_peerconnection:' + webrtcRevision
}
